server {
    listen 80;
    server_name www.photique.shop;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.photique.shop;

    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/www.photique.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.photique.shop/privkey.pem;

    location / {
        root   /home/ubuntu/react;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://blue-dev:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        chunked_transfer_encoding on;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        limit_req zone=req_limit_per_ip burst=10 nodelay;
        limit_req_status 429;
    }

    location /grafana {
        proxy_pass http://grafana-dev:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
