server {
    listen 80;
    server_name www.photique.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.photique.site;

    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/www.photique.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.photique.site/privkey.pem;

    location / {
        root   /home/ubuntu/react;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
